# Generated by Django 3.0.6 on 2020-06-04 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='bombre')),
                ('last_name', models.CharField(max_length=80, verbose_name='apellidos')),
                ('birthdate', models.DateField(auto_now_add=True, verbose_name='fecha de nacimiento')),
            ],
        ),
    ]
