# Generated by Django 3.0.6 on 2020-06-16 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Califications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=40, verbose_name='materia')),
                ('student', models.CharField(max_length=80, verbose_name='Estudiante')),
                ('calif_1', models.DecimalField(decimal_places=2, max_digits=2, verbose_name='calificacion 1')),
                ('calif_2', models.DecimalField(decimal_places=2, max_digits=2, verbose_name='calificacion 2')),
                ('calif_3', models.DecimalField(decimal_places=2, max_digits=2, verbose_name='calificacion 3')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='nombre')),
                ('last_name', models.CharField(max_length=50, verbose_name='apellidos')),
            ],
        ),
        migrations.CreateModel(
            name='Subjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=40, verbose_name='materia')),
            ],
        ),
    ]
