# Generated by Django 3.0.6 on 2020-06-16 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calificaciones', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='califications',
            name='calif_1',
            field=models.CharField(max_length=2, verbose_name='calificacion 1'),
        ),
        migrations.AlterField(
            model_name='califications',
            name='calif_2',
            field=models.CharField(max_length=2, verbose_name='calificacion 2'),
        ),
        migrations.AlterField(
            model_name='califications',
            name='calif_3',
            field=models.CharField(max_length=2, verbose_name='calificacion 3'),
        ),
    ]
