# Generated by Django 3.0.6 on 2020-06-17 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calificaciones', '0002_auto_20200616_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='califications',
            name='calif_1',
            field=models.IntegerField(verbose_name='calificacion 1'),
        ),
        migrations.AlterField(
            model_name='califications',
            name='calif_2',
            field=models.IntegerField(verbose_name='calificacion 2'),
        ),
        migrations.AlterField(
            model_name='califications',
            name='calif_3',
            field=models.IntegerField(verbose_name='calificacion 3'),
        ),
    ]
