# Generated by Django 3.0.6 on 2020-06-17 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calificaciones', '0003_auto_20200616_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='califications',
            name='calif_1',
            field=models.DecimalField(decimal_places=2, max_digits=5, verbose_name='calificacion 1'),
        ),
        migrations.AlterField(
            model_name='califications',
            name='calif_2',
            field=models.DecimalField(decimal_places=2, max_digits=5, verbose_name='calificacion 2'),
        ),
        migrations.AlterField(
            model_name='califications',
            name='calif_3',
            field=models.DecimalField(decimal_places=2, max_digits=5, verbose_name='calificacion 3'),
        ),
    ]
